{
  "troncon_layer_id": "collecteur",
  "troncon_field": "asset_id_ass",
  "nd_amont_id": "nd_amont",
  "nd_aval_id": "nd_aval",
  "branchement_layer_id": "branchement",
  "branchement_field": "asset_id_ass",
  "ban_layer_id": "ban",
  "ban_nom_voie": "nom_voie",
  "ban_nom_com": "nom_commune"
}